# Secure random string used to generate api tokens, you can generate your own by using any secure random string generator
API_KEY_HMAC_SECRET_KEY=8850f2474229140ae2a705860b71a5dd0e128b53f46aea0aee785e248963fbc3



# change Minio access keys from Minio Console http://127.0.0.1:9000
# Log in to the Console with the credentials MINIO_ROOT_USER and MINIO_ROOT_PASSWORD environment variables (in docker-compose.yml).
MINIO_ACCESS_KEY=jX0GpLJBp6aYO6DjzAdA
MINIO_SECRET_ACCESS_KEY=8WMcGtxkH87z0Se248ZVPMWf1v5JlNx1CrazHbYq 
MINIO_HOST=http://minio:9000
MINIO_BUCKET_NAME=bucket-0

# database related env
DATABASE_USER=postgres
DATABASE_PASSWORD=qw3r7y
DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_NAME=simple_storage

LOCAL_STORAGE_PATH=/tmp

# STORAGE_SERVICES:
#   "S3" => Minio
#   "DB" => Postgresql
#   "LOCAL" => file system  
STORAGE_SERVICE="S3"